<!DOCTYPE html>
<html>

<head>
  <title>Blog Post</title>
  <style type="text/css" media="screen">
  @import 'css.css';
</style>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</head>

<body>

<section id="header">
  <h1><a href="index.html">POST ONLY</a></h1>
  <h5>A PAGE WITH JUST A BLOG POST CONTENT</h5>
</section>

<br>
<br>

<div class="top-and-bottom-brdr">
</div>
<br>
<br>
<section id="main">

  <column id="column-1">
    <div class="post">
      <h6>THIS IS A&nbsp;<B> BLOG POST&nbsp; </B> ONLY LAYOUT.</h6>
      <br>
      <br>
      <img class="home-img-wrapper img-4" src="backyardTreat.JPG">
      <br>
      <h4>AND YEAH, THAT'S BASICALLY IT</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium veritatis voluptate beatae
        nobis nulla incidunt aliquid provident ipsum fugit cusantium, quibusdam sapiente culpa modifacilis quidem
        necessitatibus impedit quod.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium
        veritatis voluptate beatae nobis nulla incidunt aliquid provident ipsum fugit cusantium, quibusdam sapiente
        culpa modifacilis quidem necessitatibus impedit quod.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium veritatis voluptate beatae
        nobis nulla incidunt aliquid provident ipsum fugit cusantium, quibusdam sapiente culpa modifacilis quidem
        necessitatibus impedit quod.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium
        veritatis voluptate beatae nobis nulla incidunt aliquid provident ipsum fugit cusantium, quibusdam sapiente
        culpa modifacilis quidem necessitatibus impedit quod.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium veritatis voluptate beatae
        nobis nulla incidunt aliquid provident ipsum fugit cusantium, quibusdam sapiente culpa modifacilis quidem
        necessitatibus impedit quod.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium
        veritatis voluptate beatae nobis nulla incidunt aliquid provident ipsum fugit cusantium, quibusdam sapiente
        culpa modifacilis quidem necessitatibus impedit quod.</p>

    </div>


  

    <h4>ONE MORE FINAL DISTINCTION</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium veritatis voluptate beatae
      nobis nulla incidunt aliquid provident ipsum fugit cusantium, quibusdam sapiente culpa modifacilis quidem
      necessitatibus impedit quod.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium
      veritatis voluptate beatae nobis nulla incidunt aliquid provident ipsum fugit cusantium, quibusdam sapiente
      culpa modifacilis quidem necessitatibus impedit quod.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium veritatis voluptate beatae
      nobis nulla incidunt aliquid provident ipsum fugit cusantium, quibusdam sapiente culpa modifacilis quidem
      necessitatibus impedit quod.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium
      veritatis voluptate beatae nobis nulla incidunt aliquid provident ipsum fugit cusantium, quibusdam sapiente
      culpa modifacilis quidem necessitatibus impedit quod.</p>
    </div>
  </column>

